\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Guidelines for Authorship1}{1}{section*.1}}
\newlabel{guidelines-for-authorship1}{{}{1}{Guidelines for Authorship1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Authorship Criteria}}{1}{section*.2}}
\newlabel{authorship-criteria}{{}{1}{\texorpdfstring {\textbf {Authorship Criteria}}{Authorship Criteria}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Author Order and Etiquette}}{3}{section*.3}}
\newlabel{author-order-and-etiquette}{{}{3}{\texorpdfstring {\textbf {Author Order and Etiquette}}{Author Order and Etiquette}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {A Living Document}}{3}{section*.4}}
\newlabel{a-living-document}{{}{3}{\texorpdfstring {\textbf {A Living Document}}{A Living Document}}{section*.4}{}}
